{
    "responses": "resources/responses",
    "local": "resources/local",
    "objects": "resources/objects",
    "pddl_api_dir": "pddl/api",
    "pddl_parsed_dir": "pddl/parsed",
    "solver_url": "http://solver.planning.domains/solve",
    "validator_url": "http://solver.planning.domains/validate",
    "solve_validator_url": "http://solver.planning.domains/solve-and-validate"
}